{
    "files.associations": {
        "vector": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "tuple": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "cassert": "cpp"
    }
}